{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": ["cypress"]
  },
  "include": [
    "next-env.d.ts",
    "pages/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx",
    "src/**/*",
    "components/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
